# printjob

./: .gitignore  README.md
PrintJob/: PrintJob.sln
PrintJob/PrintJob/: App.cs  CurrencyExtensions.cs  InnerWorkings - Coding Assignment.docx  PrintJob.csproj  Program.cs  Readme.txt  appsettings.json  jobInput.txt
PrintJob/PrintJob/Models/: Job.cs
PrintJob/PrintJob/Services/: IJobCalculationService.cs  IJobFileProcessor.cs  JobFileProcessor.cs
